{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.13",
    "expo-status-bar": "~1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "axios": "*",
    "firebase": "8.2.3",
    "expo-constants": "~13.2.4",
    "react-navigation": "4.1.1",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~3.15.0",
    "react-navigation-tabs": "*",
    "react-native-reanimated": "~2.9.1",
    "@react-navigation/native": "^3.6.5",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-responsive-fontsize": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}